# 로컬에선 아래 명령어를 활성화하세요.
# docker run -p 4443:4443 --rm -e OPENVIDU_SECRET=NAMANMU openvidu/openvidu-dev:2.25.0 로컬에서 실행시 도커는 4443포트를 이용합니다.
OPENVIDU_URL=http://localhost:4443/

# ec2에선 아래 명령어를 활성화하세요. - ec2에서 실행시 도커는 5443포트를 이용합니다.
# OPENVIDU_URL=http://localhost:5443/

OPENVIDU_SECRET=NAMANMU
